<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhawa</title>
    <style>
        :root {
            --background-color: #fafafa;
            --text-color: #c9510c;
            --primary-color: #6e5494;
            --secondary-color: #f5f5f5;
            --highlight-color: #6e5494;
            --button-bg-color: #6e5494;
            --button-text-color: #fafafa;
            --shadow-color: rgba(110, 84, 148, 0.5);
            --dark-text-color: #c8c8c8;
            --dark-secondary-color: #1e1e1e;
        }

        body {
            font-family: 'Fira Code', monospace;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            transition: background-color 0.3s, color 0.3s;
        }

        nav {
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: var(--secondary-color);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            max-width: 1080px;
            width: 100%;
        }

        .navbar-brand {
            font-size: 24px;
            color: var(--primary-color);
            text-decoration: none;
        }

        .theme-toggle {
            font-size: 24px;
            color: var(--primary-color);
            cursor: pointer;
        }

        .terminal {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background-color: var(--secondary-color);
            border: 1px solid var(--primary-color);
            border-radius: 5px;
            box-shadow: 0px 0px 10px var(--shadow-color);
            position: relative;
            margin: calc(100vh - 80vh) auto;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .name {
            color: var(--text-color);
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .social-icons {
            margin: 50px auto;
        }

        .social-icon {
            margin-right: 10px;
        }

        .social-icon a {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 18px;
        }

        .description {
            color: var(--highlight-color);
            font-size: 14px;
            font-weight: 500;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
            display: inline-block;
            text-align: left;
            width: 100%;
        }

        .cursor {
            display: inline-block;
            width: 10px;
            height: 18px;
            background-color: var(--primary-color);
            animation: cursorBlink 1s infinite;
            vertical-align: middle;
        }

        .cv-button {
            display: inline-block;
            background-color: var(--button-bg-color);
            color: var(--button-text-color);
            padding: 8px 60px;
            border: none;
            border-radius: 3px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
        }

        .dark-mode {
            background-color: var(--dark-secondary-color);
            color: var(--dark-text-color);
            --secondary-color: var(--dark-secondary-color);
            --highlight-color: var(--dark-text-color);
        }

        @keyframes cursorBlink {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        .theme-toggle.dark-mode {
            color: var(--highlight-color);
        }

        .terminal .name {
            color: var(--text-color);
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .centered-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 600px) {
            .terminal {
                width: 90%;
                margin-top: 50px;
                margin-bottom: 20px;
                border: none;
                box-shadow: none;
            }

            .name {
                font-size: 24px;
            }

            .description {
                font-size: 12px;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            .cv-button {
                position: static;
                margin-top: 10px;
                margin-right: auto;
                margin-left: auto;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nerd-fonts@2.1.0/css/nerd-fonts.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <div><a href="#" class="navbar-brand">Madhawa Monarawila</a></div>
            <div><i class="fas fa-adjust theme-toggle" id="theme-toggle"></i></div>
        </div>
    </nav>

    <div class="terminal">
        <div class="header">
            <div class="name">Hey there!</div>
        </div>
        <div class="description">
            Greetings to you, the one who has stumbled upon my website!👋🏼<br>
            I'm Madhawa Monarawila, <span id="desc-section"></span><span class="cursor"></span>
        </div>
        <div class="description">
            This site is currently under construction. Kindly refer to the following platforms for updates and
            information.
        </div>
        <div class="header">
            <div class="social-icons">
                <span class="social-icon"><a href="https://www.github.com/madhawa97" target="_blank"><i
                            class="fab fa-github"></i></a></span>
                <span class="social-icon"><a href="https://www.linkedin.com/in/madhawamonara" target="_blank"><i
                            class="fab fa-linkedin"></i></a></span>
                <span class="social-icon"><a href="https://www.twitter.com/madhawamonara" target="_blank"><i
                            class="fab fa-twitter"></i></a></span>
                <span class="social-icon"><a href="https://www.medium.com/@madhawa97" target="_blank"><i
                            class="fab fa-medium"></i></a></span>
            </div>
        </div>
        <div class="centered-section">
            <div class="description" style="text-align: center; margin: -30px auto 20px auto;">
                Or
            </div>
            <div><a class="cv-button"
                    href="./Madhawa_Monarawila_CV.pdf"
                    target="_blank">View CV</a></div>
        </div>
    </div>

    <script>
        const sections = [
            'a SE at @SEF.',
            'a final year Undergraduate @ITUM.',
            'a Calcey Springboard Scholar.',
            'an Ex SE Intern @WSO2.',
            'an Ex SE Intern @Emojot.',
        ];

        const descriptionElement = document.getElementById('desc-section');
        const cursorElement = document.querySelector('.cursor');
        let sectionIndex = 0;
        let charIndex = 0;

        function typeText() {
            if (sectionIndex >= sections.length) {
                sectionIndex = 0;
            }

            const sectionText = sections[sectionIndex];
            descriptionElement.textContent = sectionText.substring(0, charIndex);
            charIndex++;

            if (charIndex > sectionText.length) {
                setTimeout(() => {
                    charIndex = 0;
                    sectionIndex++;
                    typeText();
                }, 1500); // Delay between sections in milliseconds
            } else {
                setTimeout(typeText, 100); // Typing speed in milliseconds
            }
        }

        typeText();

        // Dark and Light Theme Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            themeToggle.classList.toggle('dark-mode');
        });
    </script>
</body>

</html>